<html>
<body bgcolor='cyan'>
semister -3<br>
<font color='blue' size='6'>   SUBJECTS:
</font>
<ul>
  <li>Group of coding theory</li>
  <li>Numeric tech</li>
  <li>Digital communication and networking</li>
  <li> Software engineering</li>
  <li> Pysical education</li>
  <li>AEC(lang communication)</li>
</ul>
semister -4<br>
<font color='blue' size='6'>   SUBJECTS:
</font>
<ul>
  <li>Operational research</li>
  <li>Coputer network-1</li>
  <li>Wireless communication and IOT</li>
  <li>Computaional geometry</li>
  <li>AEC (language communication-II)</li>
  <li> IkS( indian knowladge system)</li>
</ul>
